<?php

declare(strict_types=1);

return [
    'accepted'                       => 'El campo :attribute debe ser aceptado.',
    'active_url'                     => 'El campo :attribute no es una URL válida.',
    'after'                          => 'El campo :attribute debe ser una fecha posterior a :date',
    'after_or_equal'                 => 'El campo :attribute debe ser una fecha después o igual a :date.',
    'alpha'                          => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'                     => 'El campo :attribute solamente puede contener letras, números y guiones.',
    'alpha_num'                      => 'El campo :attribute solamente puede contener letras y números.',
    'array'                          => 'El campo :attribute debe ser un arreglo.',
    'before'                         => 'El campo :attribute debe ser una fecha antes de :date.',
    'before_or_equal'                => 'El campo :attribute debe ser una fecha antes o igual a :date.',
    'between'                        => [
        'numeric' => 'El :attribute debe estar entre :min y :max.',
        'file'    => 'El :attribute debe estar entre :min y :max kilobytes.',
        'string'  => 'El :attribute debe estar entre :min y :max caracteres.',
        'array'   => 'El :attribute debe estar entre :min y :max items.',
    ],
    'boolean'                        => 'El campo :attribute debe ser verdadero o falso',
    'confirmed'                      => 'La confirmación de :attribute no coincide.',
    'current_password'               => 'La contraseña que ha ingresado es incorrecta.',
    'date'                           => 'El :attribute no es una fecha válida.',
    'date_equals'                    => 'El :attribute debe ser una fecha igual a :date.',
    'date_format'                    => 'No coincide el formato :format de :attribute',
    'different'                      => 'El :attribute y :otro debe ser diferente.',
    'digits'                         => ':attribute deben ser digitos.',
    'digits_between'                 => 'El :attribute debe estar entre  min y : max digitos.',
    'dimensions'                     => 'La imagen :attribute tiene dimensiones incorrectas.',
    'distinct'                       => 'El :attribute el campo tiene un valor duplicado',
    'email'                          => 'El :attribute debe ser una dirección de correo válida.',
    'ends_with'                      => 'El :attribute debe debe ser un :attribute institucional.',
    'exists'                         => 'El :attribute seleccionado es inválido.',
    'file'                           => 'El :attribute debe ser un archivo.',
    'filled'                         => 'El campo :attribute es requerido.',
    'gt'                             => [
        'numeric' => 'El :attribute debe ser mayor de :value.',
        'file'    => 'El :attribute debe ser mayor de :value kilobytes.',
        'string'  => 'El :attribute debe ser mayor que  :value caracteres',
        'array'   => 'El :attribute debe tener más de :value elementos de valor.',
    ],
    'gte' => [
        'numeric' => 'El :attribute debe ser mayor o igual que  :value',
        'file'    => 'El :attribute debe ser mayor o igual que  :value kilobytes.',
        'string'  => 'El :attribute debe ser mayor o igual que  :value caracteres.',
        'array'   => 'El :attribute debe tener :value items o más',
    ],
    'image'    => ':attribute debe ser una imagen.',
    'in'       => 'El :attribute seleccionado es inválido.',
    'in_array' => 'El campo :attribute no existe en :other.',
    'integer'  => 'El :attribute debe ser un entero.',
    'ip'       => 'El :attribute debe ser una dirección IP válida.',
    'ipv4'     => 'El :attribute debe ser una dirección IPv4 válida.',
    'ipv6'     => 'El :attribute debe ser una dirección IPv6 válida.',
    'json'     => 'El :attribute debe ser una cadena válida de JSON',
    'lt'       => [
        'numeric' => 'El :attribute debe tener menos de :value.',
        'file'    => 'El :attribute debe tener menos de :value kilobytes.',
        'string'  => 'El :attribute debe tener menos de :value caracteres.',
        'array'   => 'El :attribute debe tener menos de :value elementos.',
    ],
    'lte' => [
        'numeric' => 'El :attribute debe ser igual o tener menos de :value.',
        'file'    => 'El :attribute debe ser igual o tener menos de :value kilobytes.',
        'string'  => 'El :attribute debe ser igual o tener menos de :value caracteres.',
        'array'   => 'El :attribute debe ser igual o tener menos de :value elementos.',
    ],
    'max' => [
        'numeric' => 'El :attribute no debe ser más grande que :max.',
        'file'    => 'El :attribute no debe ser más grande que :max kilobytes.',
        'string'  => 'El :attribute no debe ser más grande que :max caracteres.',
        'array'   => 'El :attribute no debe tener más de :max elementos.',
    ],
    'mimes'     => 'El :attribute debe ser un fichero del tipo: :values',
    'mimetypes' => 'El :attribute debe ser un fichero del tipo: :values.',
    'min'       => [
        'numeric' => 'El :attribute debe tener al menos :min.',
        'file'    => 'El :attribute debe tener al menos :min kilobytes.',
        'string'  => 'El :attribute debe tener al menos :min caracteres.',
        'array'   => 'El :attribute debe tener al menos :min elementos.',
    ],
    'not_in'               => 'El :attribute seleccionado es invalido.',
    'not_regex'            => 'El formato :attribute no es válido.',
    'numeric'              => 'El :attribute debe ser un número.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato de :attribute es inválido.',
    'required'             => 'El campo :attribute es requerido.',
    'required_if'          => 'El campo :attribute es requerido cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es requerido a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es requerido cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es requerido cuando :values está presente.',
    'required_without'     => 'El campo :attribute es requerido cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es requerido cuando ninguno de :values está presente.',
    'same'                 => 'El :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El :attribute debe ser :size.',
        'file'    => 'El :attribute debe ser :size kilobytes.',
        'string'  => 'El :attribute debe ser :size caracteres.',
        'array'   => 'El :attribute debe contener :size elementos.',
    ],
    'starts_with' => 'El :attribute debe comenzar con uno de los siguientes valores::.',
    'string'      => 'El :attribute debe ser una cadena de texto.',
    'timezone'    => 'El :attribute debe ser una zona horaria válida.',
    'unique'      => 'El :attribute ya ha sido tomado.',
    'uploaded'    => 'La :attribute no pudo ser subida.',
    'url'         => 'El formato :attribute es inválido.',
    'uuid'        => 'El :attribute debe ser un UUID válido.',
];



